{
  "name": "niivue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && npm run docs",
    "jsdocs": "./node_modules/.bin/jsdoc -c jsdoc.json src/niivue.js",
    "rmdocs": "rm -rf _md_docs && rm -rf docs && mkdir docs",
    "docs": "npm run rmdocs && markdown-folder-to-html md_docs && mv _md_docs/* docs/ && mkdir -p docs/live-demo && cp -r dist/* docs/live-demo/ && npm run jsdocs",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@niivue/niivue": "^0.1.2",
    "core-js": "^3.6.5",
    "gl-matrix": "^3.3.0",
    "hammerjs": "^2.0.8",
    "nifti-reader-js": "^0.5.4",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jsdoc": "^3.6.6",
    "jsdoc-vuejs": "^3.0.9",
    "markdown-folder-to-html": "^2.4.0",
    "material-design-icons-iconfont": "^6.1.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "typeface-roboto": "^1.1.13",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
